- name: Ensure oci oss bucket exists
  command: oci os bucket get --name {{ oss_bucket_name }}

- name: download files from oci oss bucket
  shell: oci os object bulk-download -bn {{ oss_bucket_name }} --prefix {{ oss_path }} --dest-dir {{ local_file_or_folder_path }}
  async: 3600
  poll: 10